{
  "name": "纪念明信片电子相册",
  "short_name": "纪念相册",
  "description": "Smart Postcard 纪念明信片电子相册",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#B9781F",
  "theme_color": "#B9781F",
  "icons": [
    {
      "src": "./assets/seal/seal.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}